WpfAppПр1/WpfAppПр1/MainWindow.xaml

<Window x:Class="PR1Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики" Height="472" Width="396">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Игра Крестики-нолики" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,10" Width="210"/>


        <!-- Игровая область -->
        <UniformGrid Rows="3" Columns="3" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,2" Width="300">
            <Button x:Name="button1" Content=" " FontSize="40" Click="Button_Click"/>
            <Button x:Name="button2" Content=" " FontSize="40" Click="Button_Click"/>
            <Button x:Name="button3" Content=" " FontSize="40" Click="Button_Click"/>
            <Button x:Name="button4" Content=" " FontSize="40" Click="Button_Click"/>
            <Button x:Name="button5" Content=" " FontSize="40" Click="Button_Click"/>
            <Button x:Name="button6" Content=" " FontSize="40" Click="Button_Click"/>
            <Button x:Name="button7" Content=" " FontSize="40" Click="Button_Click"/>
            <Button x:Name="button8" Content=" " FontSize="40" Click="Button_Click"/>
            <Button x:Name="button9" Content=" " FontSize="40" Click="Button_Click"/>
        </UniformGrid>
        <TextBlock x:Name="TbResult" Text="Result" FontSize="20" HorizontalAlignment="Center"  Margin="0,3,0,8" Grid.Row="2" Width="210"/>

        <Button x:Name="Sbros" Content="Сброс" Click="Sbros_Click" Margin="95,10,95,10" Grid.Row="3"/>
    </Grid>
</Window>
